{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "VITE_ENV",
    "CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_API_TOKEN"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "VITE_*",
        "NEXT_PUBLIC_*"
      ]
    },
    "build:worker": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:worker": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "cache": false
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "env": [
        "NODE_ENV",
        "TEST_*"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "deploy": {
      "dependsOn": [
        "build",
        "test",
        "lint"
      ],
      "outputs": [],
      "cache": false
    },
    "deploy:production": {
      "dependsOn": [
        "build",
        "test",
        "lint",
        "type-check"
      ],
      "outputs": [],
      "cache": false
    },
    "deploy:staging": {
      "dependsOn": [
        "build",
        "test",
        "lint"
      ],
      "outputs": [],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:migrate:local": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  },
  "remoteCache": {
    "signature": true
  }
}
